# Exclude folders
backups/
blueprints/
crash-reports/
data/
local/
logs/
saves/
resourcepacks/
compendiumunlocks/
compendiumUpdates/
data/
journeymap/
world/
# Exclude files
banned-ips.json
banned-players.json
minetweaker.log
ops.json
usercache.json
whitelist.json
world*.zip
BotaniaVars.dat
options.txt
usernamecache.json
optionsof.txt

