# Configuration file

Equipment {
    # Set to TRUE to disable ALL armor sets.
    B:DisableAllArmor=false

    # Set to TRUE to disable ALL tool sets.
    B:DisableAllTools=false

    # Set to FALSE to hide all disabled equipment from the Creative Tabs and NEI.
    B:ShowDisabledEquipment=false

    Wood {

        Tools {
            B:Shears=true
            B:Sickle=true
        }

    }

    Stone {

        Tools {
            B:Bow=true
            B:FishingRod=true
            B:Shears=true
            B:Sickle=true
        }

    }

    Iron {

        Tools {
            B:Bow=true
            B:FishingRod=true
            B:Sickle=true
        }

    }

    Diamond {

        Tools {
            B:Bow=true
            B:FishingRod=true
            B:Shears=true
            B:Sickle=true
        }

    }

    Gold {

        Tools {
            B:Bow=true
            B:FishingRod=true
            B:Shears=true
            B:Sickle=true
        }

    }

    Copper {
        B:Armor=true

        Tools {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

    Tin {
        B:Armor=true

        Tools {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

    Silver {
        B:Armor=true

        Tools {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

    Lead {
        B:Armor=true

        Tools {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

    Nickel {
        B:Armor=true

        Tools {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

    Electrum {
        B:Armor=true

        Tools {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

    Invar {
        B:Armor=true

        Tools {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

    Bronze {
        B:Armor=true

        Tools {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

    Platinum {
        B:Armor=true

        Tools {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

}


Fluid {

    Redstone {
        # Enable this for Fluid Redstone to emit a signal proportional to its fluid level.
        B:Effect=true
    }

    Glowstone {
        # Enable this for Fluid Glowstone Source blocks to condense back into solid Glowstone above a given y-value.
        B:Condense=true

        # Enable this for Fluid Glowstone to do...something.
        B:Effect=true

        # Enable this for Fluid Glowstone Source blocks to gradually float upwards.
        B:Float=true

        # This adjusts the y-value where Fluid Glowstone will *always* condense, if that is enabled. It will also condense above 80% of this value, if it cannot flow.
        I:MaxHeight=120
    }

    Ender {
        # Enable this for Fluid Ender to randomly teleport entities on contact.
        B:Effect=true
    }

    Pyrotheum {
        # Enable this for Fluid Pyrotheum to be worse than lava.
        B:Effect=true

        # Enable this for Fluid Pyrotheum Source blocks to gradually fall downwards.
        B:Fall=true
    }

    Cryotheum {
        # Enable this for Fluid Cryotheum to be worse than lava, except cold.
        B:Effect=true

        # Enable this for Fluid Cryotheum Source blocks to gradually fall downwards.
        B:Fall=true
    }

    Aerotheum {
        # Enable this for Fluid Aerotheum Source blocks to dissipate back into air above a given y-value.
        B:Dissipate=true

        # Enable this for Fluid Aerotheum to do...things.
        B:Effect=true

        # Enable this for Fluid Aerotheum Source blocks to gradually float upwards.
        B:Float=true

        # This adjusts the y-value where Fluid Aerotheum will *always* dissipate, if that is enabled.
        I:MaxHeight=120
    }

    Petrotheum {
        # Enable this for Fluid Petrotheum to break apart stone blocks.
        B:Effect=true

        # Enable this for Fluid Petrotheum to have an EXTREME effect on stone blocks.
        B:Effect.Extreme=false

        # Enable this for Fluid Petrotheum Source blocks to gradually fall downwards.
        B:Fall=true
    }

    Mana {
        # Enable this for Fluid Mana to do...things.
        B:Effect=true
    }

    Coal {
        # Enable this for Fluid Coal to be flammable.
        B:Flammable=true
    }

}


General {
    # If TRUE, Fire-Immune mobs have a chance to drop Sulfur.
    B:FireImmuneDropSulfur=true
}


Lexicon {
    # This option will generate a fresh blacklist or whitelist EVERY time. This is not recommended, but is provided here as an option if you are satisfied with the defaults.
    B:AlwaysGenerateList=false

    # This will generate a default list file depending on your list setting. This will ONLY generate if no list file already exists OR you have also enabled list regeneration.
    B:GenerateDefaultList=true

    # This will echo all entries to the system log.
    B:LogEntries=false

    # Set to true for a whitelist, FALSE for a blacklist
    B:UseWhiteList=true
}


Mob {

    Blizz {
        # Set this to false to disable Blizzes entirely. Jerk.
        B:Enable=true

        # Set this to false for the Blizz to use a mod-specific ID; this removes the Spawn Egg.
        B:UseGlobalId=true

        Spawn {
            # This sets the maximum light level Blizzes can spawn at, if restricted.
            I:Light.Level=8

            # Set this to false for Blizzes to spawn at any light level.
            B:Light.Limit=true

            # This sets the maximum light number of Blizzes that spawn in a group.
            I:MaxGroupSize=4

            # This sets the minimum number of Blizzes that spawn in a group.
            I:MinGroupSize=1

            # This sets the relative spawn weight for Blizzes.
            I:SpawnWeight=10
        }

    }

    Blitz {
        # Set this to false to disable Blitzes entirely. Jerk.
        B:Enable=true

        # Set this to false for the Blitz to use a mod-specific ID; this removes the Spawn Egg.
        B:UseGlobalId=true

        Spawn {
            # This sets the maximum light level Blitzes can spawn at, if restricted.
            I:Light.Level=8

            # Set this to false for Blitzes to spawn at any light level.
            B:Light.Limit=true

            # This sets the maximum light number of Blitzes that spawn in a group.
            I:MaxGroupSize=4

            # This sets the minimum number of Blitzes that spawn in a group.
            I:MinGroupSize=1

            # This sets the relative spawn weight for Blitzes.
            I:SpawnWeight=10
        }

    }

    Basalz {
        # Set this to false to disable Basalzes entirely. Jerk.
        B:Enable=true

        # Set this to false for the Basalz to use a mod-specific ID; this removes the Spawn Egg.
        B:UseGlobalId=true

        Spawn {
            # This sets the maximum light level Basalzes can spawn at, if restricted.
            I:Light.Level=8

            # Set this to false for Basalzes to spawn at any light level.
            B:Light.Limit=true

            # This sets the maximum light number of Basalzes that spawn in a group.
            I:MaxGroupSize=4

            # This sets the minimum number of Basalzes that spawn in a group.
            I:MinGroupSize=1

            # This sets the relative spawn weight for Basalzes.
            I:SpawnWeight=10
        }

    }

}


Plugins {

    MineFactoryReloaded {
        B:Enable=true

        Straw {
            B:Aerotheum=true
            B:Coal=true
            B:Cryotheum=true
            B:Ender=true

            # This controls the maximum distance (in blocks) a player will teleport from drinking Ender. (Min: 8, Max: 65536)
            I:Ender.Range=16384
            B:Glowstone=true
            B:Petrotheum=true
            B:Pyrotheum=true
            B:Redstone=true
        }

    }

    Thaumcraft {
        B:Enable=true
    }

    TConstruct {
        B:Enable=true

        Material {

            Silver {
                I:Attack=3
                I:Durability=80
                I:HarvestLevel=2

                # Only change this if you absolutely know what you are doing.
                I:Id=1023
                I:MiningSpeed=1200
            }

            Lead {
                I:Attack=2
                I:Durability=250
                I:HarvestLevel=1

                # Only change this if you absolutely know what you are doing.
                I:Id=1022
                I:MiningSpeed=900
            }

            Nickel {
                I:Attack=2
                I:Durability=750
                I:HarvestLevel=2

                # Only change this if you absolutely know what you are doing.
                I:Id=1021
                I:MiningSpeed=1100
            }

            Platinum {
                I:Attack=5
                I:Durability=1050
                I:HarvestLevel=4

                # Only change this if you absolutely know what you are doing.
                I:Id=1024
                I:MiningSpeed=1400
            }

            Invar {
                I:Attack=2
                I:Durability=450
                I:HarvestLevel=2

                # Only change this if you absolutely know what you are doing.
                I:Id=1020
                I:MiningSpeed=700
            }

            Electrum {
                I:Attack=2
                I:Durability=90
                I:HarvestLevel=1

                # Only change this if you absolutely know what you are doing.
                I:Id=1025
                I:MiningSpeed=1700
            }

        }

    }

    EE3 {
        B:Enable=true
    }

}


Version {
    S:Identifier=1.7.10R1.2.6
}


World {
    # If enabled, Thermal Foundation will create default world generation files - if it cannot find existing ones. Only disable this if you know what you are doing.
    B:GenerateDefaultFiles=true
}


