{
  "WorldID": "f75da929-ef79-431c-9d99-39b940ddeae8",
  "UseWorldID": false,
  "SaveInWorldFolder": false,
  "cave": {
    "PlayerCaveMapping": true,
    "OpCaveMapping": true,
    "WhiteListCaveMapping": ""
  },
  "radar": {
    "PlayerRadar": true,
    "OpRadar": true,
    "WhiteListRadar": ""
  },
  "ConfigVersion": 1.12
}